<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
    
dy{
    margin:0;
    background-color: black;
}

.round1{
    height: 500px;
    width: 500px;
    background-color: rgb(255, 20, 130);
    border-radius :25%;
   position: absolute; 
}
.round2{
    
    
    height: 300px;
    width: 300px;

    position: relative;
    margin:auto;
    top:70px;

    border-radius:50px;
    border:30px solid white;
}
.round3{
    
    height: 100px;
    width:100px;
    position: relative;
    border-radius:50px;
    margin:auto;
    top:70px;
    border:30px solid white;

}
.round{
    
    height:0px;
    width:0px;
    position: relative;
    border-radius: 30px;
    margin:auto;
    left:30%;
    top:-130px; 
     border:20px solid white;

}
 

</style>
</head>
<body>
    <div class="round1">
        <div class="round2">
         <div class="round3"> </div>
         <div class="round"></div>
        
        </div>
    </div>
    
    
</body>
</html>